<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spanish Flashcards</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="flashcard.css" />
  </head>
  <body>
    <div class="container row-red">
    </div>
    <div class="container text-black row-yellow pt-1">
      <div class="row">
        <div class="col-sm-8">
          <h1>Spanish Flashcards</h1>
          <p class="text-yellow">The greatest flashcard game you will ever play. Well, kind of.</p>
        </div>  
        <div class="col-sm-4">
          <div class="row">
            <div class="col-sm-5" style="margin-top:25px">
              <select id="input-city" class="form-control">
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>
                <option value="Valencia">Valencia</option>
                <option value="Galicia">Galicia</option>
                <option value="Malaga">Malaga</option>
                <option value="Murcia">Murcia</option>
                <option value="Seville">Seville</option>
                <option value="Zaragoza">Zaragoza</option>
              </select>
            </div>
            <div class="col-sm-7">
              <div class="row">
                <div class="col-sm-3" style="margin-top:25px">
                  <span id="weather-temp"></span><br />
                  <span id="weather-description"></span>
                </div>
                <div class="col-sm-9">
                  <img id="weather-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container row-red">
    </div>    

    <!-- Enter Name section -->
    <div class="container p-3 my-3" id="section-signin">
      <div class="alert alert-danger" style="display: none;" id="signin-validation"><ul></ul></div>
      <div class="row">
        <div class="col-sm-4 offset-sm-4">
          <form id="form">
            <div class="form-group row">
              <div class="col">
                <label for="input-name" class="form-content" required>Name:</label>
              </div>
              <div class="col">
                <input type="text" class="form-control" id="input-name" />
              </div>
            </div>
            <div class="form-group row">
              <div class="col">
                <label for="input-language" class="form-content">Show answers in:</label>
              </div>
              <div class="col">
                <select class="form-control" id="input-language">
                  <option value="" disabled required selected>Select One</option>
                  <option value="english">English</option>
                  <option value="spanish">Spanish</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-4">
                <button type="submit" class="btn btn-primary">Sign In</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Game section -->
    <div class="container p-3 my-3" id="section-game" style="display: none;">
      <div class="row">
        <div class="col-sm-9 text-center">
          <span id="timer">0:30</span>
        </div>
        <div class="col-sm-3 text-center">
        Current score: <span id="current-score">0</span> / <span id="questions-asked">0</span>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-9">
          <!-- game board-->
          <div class="row">
            <div class="col">
              <div class="card selection" id="card-1">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card selection" id="card-2">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>              
            </div>
            <div class="col">
              <div class="card selection" id="card-3">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>  
            </div>  
          </div>          
          <div class="row pt-5">
            <div class="col-sm-4 offset-sm-4">
              <div class="card" id="answer-card">
                <div class="card-body">
                  <p class="card-text"></p>
                </div>
              </div>                
            </div>
          </div>
        </div>
        <div class="col-sm-3 scoreboard">
          <!-- score board -->
          <header><span id="player-name"></span>'s previous results</header>
          <div id="no-previous-results" style="display: none;">No previous scores.</div>
          <table class="table" id="previous-results">
          </table>
        </div>
      </div>
    </div>
    <div class="container pt-5 text-center" id="section-game-over" style="display: none;">
      Game over.
      Final score: <span id="final-score"></span><br /><br />
      <button class="btn btn-primary" id="play-again">Play again</button>
      <button class="btn btn-primary" id="sign-out">Sign out</button>
    </div>
    <script src="api-key.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="entries.js"></script>
    <script src="flashcard.js"></script>
  </body>
</html>
